<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agrecolandes 2.0</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5a2899edce.js" crossorigin="anonymous"></script>



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation
    ==========================================-->
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Agrecolandes</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="page-scroll">Historia</a></li>
          <li><a href="#restaurant-menu" class="page-scroll">Videos</a></li>
          <li><a href="#portfolio" class="page-scroll">Galeria</a></li>
          <li><a href="#team" class="page-scroll">Productores</a></li>
          <li><a href="#call-reservation" class="page-scroll">Contacto</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="intro-text">
              <h1>Agrecolandes</h1>
              <p>Productos 100% ecologicos</p>
            </div>
          </div>
        </div>
      </div>
  </header>
  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 ">
          <div class="about-img"><img src="img/da.jpg" class="img-responsive" alt=""></div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h2>Nuestro organización</h2>
            <hr>
          </div>
          <p>La Fundación AGRECOL Andes es una organización de desarrollo sin fines de lucro que tiene por finalidad
            promover la agricultura ecológica para un desarrollo rural URBANA Y PERIURBANA, sostenible, en los niveles
            local, nacional y regional andino.
          </p>
          <p>
            Misión
            Promover con actores urbanos y rurales sistemas económico productivos y político organizativos con enfoque
            agroecológico, social, solidario y territorial.
          </p>
          <p>
            Visión
            Familias rurales y urbanas fortalecidas, alcanzan la seguridad con soberanía alimentaria.
          </p>

        </div>
      </div>
    </div>
  </div>
  <!-- Restaurant Menu Section -->
  <div id="restaurant-menu">
    <div class="section-title text-center center">
      <div class="overlay">
        <h2>Videos</h2>
        <hr>
        <p>Disfruta de nuestro contenido</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bgsxRNm3jgE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/U3QeF3w4-lk"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yyGSHnbZgKo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5VLmB7Qo500" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/czBAo6SJxZo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8Wye2X87Qzo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Portfolio Section -->

    <div id="portfolio">
      <div class="section-title text-center center">
        <div class="overlay">
          <h2>Galeria</h2>
          <hr>
          <p>Una vista previa a nuestras hermosas plantaciones</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="categories">
            <ul class="cat">
              <li>
                <ol class="type">
                  <li><a href="#" data-filter="*" class="active">Todas</a></li>
                  <li><a href="#" data-filter=".breakfast">Filtro1</a></li>
                  <li><a href="#" data-filter=".lunch">Filtro2</a></li>
                  <li><a href="#" data-filter=".dinner">Filtro3</a></li>
                </ol>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="row">
          <div class="portfolio-items">
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="/img/IMG_20220812_120151.jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/IMG_20220812_120151.jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="/img/IMG_20220812_120159.jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/IMG_20220812_120159.jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="/img/IMG_20220812_120441.jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/IMG_20220812_120441.jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/IMG_20220812_120450.jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/IMG_20220812_120450.jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img//1 (1).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/1 (1).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/1 (2).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/1 (2).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/1 (3).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/1 (3).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/1 (4).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/1 (4).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/3 (1).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/3 (1).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/3 (2).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/3 (2).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/2 (1).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/2 (1).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/2 (2).jpg" data-lightbox-gallery="gallery1">
                    <div class="hover-text">

                    </div>
                    <img src="img/2 (2).jpg" class="img-responsive" alt="Project Title">
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team Section -->
    <div id="team" class="text-center">
      <div class="overlay">
        <div class="container">
          <div>
            <h2>Conoce a nuestros mejores Productores</h2>
            <hr>

          </div>
          <div id="row">
            <div class="col-md-4 team">
              <div class="thumbnail">
                <div class="team-img"><img src="img/12 (2).jpeg" alt="..."></div>
                <div class="caption">
                  <h3>Elsa Bustamante</h3>
                  <p>
                </div>
              </div>
            </div>
            <div class="col-md-4 team">
              <div class="thumbnail">
                <div class="team-img"><img src="img/12 (1).jpeg" alt="..."></div>
                <div class="caption">
                  <h3>Lourdes Gutierrez Pacheco</h3>

                </div>
              </div>
            </div>
            <div class="col-md-4 team">
              <div class="thumbnail">
                <div class="team-img"><img src="img/12 (3).jpeg" alt="..."></div>
                <div class="caption">
                  <h3>Gabriela Arispe</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Section -->

    <div id="footer">
      <div class="container text-center">
        <div class="col-md-4">
          <h3>Dirección</h3>
          <div class="contact-item">
            <p>Fundación AGRECOL Andes Pasaje F Nº 2958 </p>
            <p>(Urb. El Profesional) Cochabamba – Bolivia</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Horario de apertura</h3>
          <div class="contact-item">
            <p>Lunes-Viernes: 08:00 AM - 06:00 PM</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Informacion de contacto</h3>
          <div class="contact-item">
            <p>info@agrecolandes.org
            </p>
          </div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>