<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://kit.fontawesome.com/5a2899edce.js" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet'
		type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><span>A</span>Grecol Andes</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Informacion</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>Produccion ecologica</span></a></li>
						<li><a href="#" data-nav-section="testimony"><span>Galeria</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Otros servicios</span></a></li>
						<li><a href="#" data-nav-section="pricing"><span>Bolsas ecologias</span></a></li>
						<li><a href="#" data-nav-section="reconocer"><span>Detectar productos</span></a></li>
						<li><a href="#" data-nav-section="ubicacion"><span>Ubicacion</span></a></li>
						<li><a href="#" data-nav-section="contacto"><span>Contactanos</span></a></li>



					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/IMG_20220812_120617.jpg);"
		data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate"><span>A</span>grecol Andes</h1>
							<h2 class="to-animate">La Fundación AGRECOL Andes es una organización de desarrollo sin fines de lucro que tiene por finalidad promover la agricultura ecológica para un desarrollo rural URBANA Y PERIURBANA, sostenible, en los niveles local, nacional y regional andino 
									 </h2>
							<div class="call-to-action">
								<a href="pt2/index.html" target="_blank" class="demo to-animate">Mas Informacion</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Explora nuestros productos</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Produccion ecologica</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-explore">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-push-5 to-animate-2">
						<img class="img-responsive" src="images/IMG_20220812_121114_1.jpg" alt="work">
					</div>
					<div class="col-md-4 col-md-pull-8 to-animate-2">
						<div class="mt">
							<h3>Alimentos libre de quimicos</h3>
							<p>Consume lo natural, Consume lo nuestro </p>
							<ul class="list-nav">
								<li><i class="icon-check2"></i>Libre de quimicos</li>
								<li><i class="icon-check2"></i>Sin uso de pesticidas</li>
								<li><i class="icon-check2"></i>Sembrado con abono natural</li>
								<li><i class="icon-check2"></i>Parcelas libre de plagas</li>
								<li><i class="icon-check2"></i>Certificados por el municipio de cochabamaba</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 to-animate-3">
						<img class="img-responsive" src="images/IMG_20220812_120914.jpg" alt="work">
					</div>
					<div class="col-md-4 to-animate-3">
						<div class="mt">
							<div>
								<h4><i class="icon-people"></i>Variedad de plantaciones</h4>
								<p>Varios tipos de alimentos saludables </p>
							</div>
							<div>
								<h4><i class="icon-video2"></i>Este proyecto tiene la finalidad de concientisar a la
									sociedad a consumir alimentos libres de transgenicos</h4>
								<p>Consume alimentos de buena calidad certificados y aprobados por la alcaldia de
									cochabmba</p>
							</div>
							<div>
								<h4><i class="icon-shield"></i>Alimentos protegidos libres de cualquier contaminacion
								</h4>
								<p>Al realizar su pedido viene emplastificado para su venta con los respectivos
									comprobantes y cellos </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="fh5co-explore">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-push-5 to-animate-2">
							<img class="img-responsive" src="images/IMG_20220812_121755.jpg" alt="work">
						</div>
						<div class="col-md-4 col-md-pull-8 to-animate-2">
							<div class="mt">
								<h3>Frutas </h3>
								<p>Cuida tu cuerpo. Es el único lugar que tienes para vivir </p>
								<ul class="list-nav">
									<li><i class="icon-check2"></i>100% natural</li>
									<li><i class="icon-check2"></i>Realiza tus pedidos mediante bolsa ecologica</li>
									<li><i class="icon-check2"></i>Certificados por el municipio de cochabamaba</li>
								</ul>
							</div>
						</div>
	
					</div>
				</div>
			</div>
	
			<div class="fh5co-explore fh5co-explore-bg-color">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-pull-1 to-animate-3">
							<img class="img-responsive" src="images/IMG_20220812_120632.jpg" alt="work">
						</div>
						<div class="col-md-4 to-animate-3">
							<div class="mt">
								<div class="mt">
									<h3>Vegetales </h3>
									<p>Un exterior saludable comienza en tu interior </p>
									<ul class="list-nav">
										<li><i class="icon-check2"></i>Ayuda a eliminar la contaminacion de cochabamba</li>
										<li><i class="icon-check2"></i>Alimentate con los alimentos libres de transgenicos</li>
										<li><i class="icon-check2"></i>Apoya a la agricultura urbana y periurbana</li>
										<li><i class="icon-check2"></i>Acreditado por la SPGS</li>


									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="galeria" data-section="testimony">
			<img src="images/IMG_20220811_093939.jpg" alt="">
			<img src="images/IMG_20220811_094039.jpg" alt="">
			<img src="images/IMG_20220811_094129.jpg" alt="">
			<img src="images/IMG_20220812_115833.jpg" alt="">
			<img src="images/IMG_20220811_094252.jpg" alt="">
			<img src="images/IMG_20220811_094258.jpg" alt="">
			<img src="images/IMG_20220811_094312.jpg" alt="">
			<img src="images/IMG_20220811_094343.jpg" alt="">
		  </div>
	</section>

	
	<div class="getting-started getting-started-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 to-animate">
					<h3>Recomendaciones</h3>
					<p>Los siguientes son productos que tiene la organizacion</p>
				</div>

				<section id="fh5co-services" data-section="services">
					<div class="fh5co-services">
						<div class="container">
							<div class="row">
								<div class="col-md-12 section-heading text-center">
									<h2 class="to-animate">Otros servicios</h2>
									<div class="row">
										<div class="col-md-8 col-md-offset-2 subtext">
											<h3 class="to-animate">Servicios a los que puede acceder</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="box-services">
										<i class="icon-chemistry to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>Vegetales</h3>
											<p>Raíz: zanahoria, rábano, nabo…
												Bulbo: cebolla, ajo, remolacha…
												Tallo: espárrago, puerro, apio…
												Hoja: espinaca, rúcula, lechuga, endivia, acelga, canónigos…
												Flor: coliflor, brócoli, alcachofa…</p>
										</div>
									</div>

								
								</div>
								<div class="col-md-4">
									<div class="box-services">
										<i class="icon-trophy to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>Alimento proteico</h3>
											<p> Carne de pollo
												 huevos
												</p>
										</div>
									</div>

									
								</div>
								<div class="col-md-4">
									<div class="box-services">
										<i class="icon-people to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>Animales criollos</h3>
											<p>Gallina,patos,ovejas</p>
										</div>
									</div>

									
								</div>
							</div>
							
						</div>
					</div>
				</section>
				<section id="fh5co-explore" data-section="pricing">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate">Productos a domicilio</h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext to-animate">
										<h3>Productos ecologicos para su consumo</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
			
					<div class="fh5co-explore" >
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-push-5 to-animate-2">
									<img class="img-responsive" src="/images/IMG_20220812_104945.jpg" alt="work">
								</div>
								<div class="col-md-4 col-md-pull-8 to-animate-2">
									<div class="mt">
										<h3>Entrega de alimentos a domicilio</h3>
										<p>Bolsa saludable </p>
										<ul class="list-nav">
											<li><i class="icon-check2"></i>Vegetales y frutas a domicilio</li>
											<li><i class="icon-check2"></i>Libre de quimicos</li>
											<li><i class="icon-check2"></i>Plastificado para su transporte</li>
											<li><i class="icon-check2"></i>Alimento proteico, animales criollos(Carne de animal) </li>
											<li><i class="icon-check2"></i>Certificados por el municipio de cochabamba</li>
										</ul>
									</div>
								</div>
			
							</div>
						</div>
					</div>
					<div class="galeria">
						<img src="images/IMG_20220812_104945.jpg" alt="">
						<img src="images/IMG_20220812_104927.jpg" alt="">
						
					  </div>
					<br>
					<br>
					<h1 class="img4" data-section="reconocer">Como reconocer si es un producto 100% ecologico</h1>
					<br>
					<br>
					<img src="/images/alt.jpg" class="img5">
					<br>
					<br>
					<br>
					<h1 class="img4" data-section="ubicacion">Ubicacion</h1>
					<iframe  class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15231.52221816927!2d-66.1849139!3d-17.3694797!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x624a2fc4e8bf969f!2sAGRECOL%20Andes!5e0!3m2!1ses-419!2sbo!4v1661794794754!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</section>
			
					<hr>


				<div class="getting-started getting-started-2">
					<div class="container">
						<div class="row">
							<div class="col-md-6 to-animate">
								<h3>Contactanos por...</h3>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-footer" role="contentinfo" data-section="contacto">
				<div class="container">
					<div class="row">
						<div class="col-md-4 to-animate">
							<h3 class="section-title">Sobre nosotros</h3>
							<p>Agrecol Andes</p>
						</div>

						<div class="col-md-4 to-animate">
							<h3 class="section-title">Informacion</h3>
							<ul class="contact-info">
								<li><i class="icon-map-marker"></i><p> Fundación AGRECOL Andes Pasaje F Nº 2958 (Urb. El Profesional) Cochabamba – Bolivia</p></li>
								<li><i class="icon-phone"></i><p>67445713</p> </li>
								
							</ul>
							<div class="cajas">
							
							
							</div>
						</div>
						<div class="col-md-4 to-animate">
							<form class="contact-form">
								<div class="cajas">
									<h3 class="section-title">Redes Sociales</h3>
									<ul class="social-media">
										<li><a href="https://www.facebook.com/AGRECOLAndes/" target="_blank" class="facebook"><i class="icon-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa-brands fa-whatsapp"></i></a></li>
										<li><a href="https://twitter.com/agrecol_andes?lang=es" target="_blank" class="twitter"><i class="icon-twitter"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UC-lhDdBkTG_2CUp7kapj8xw" target="_blank" class="twitter"><i class="fa-brands fa-youtube"></i></a></li>
									</ul>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="map" class="fh5co-map"></div>


			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Stellar Parallax -->
			<script src="js/jquery.stellar.min.js"></script>
			<!-- Owl Carousel -->
			<script src="js/owl.carousel.min.js"></script>
			<!-- Google Map -->
			
			<script src="js/main.js"></script>
			
</body>

</html>